/*CSS general de elementos*/
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #222;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
}
h2{
    font-size: 36px;
    line-height: 36px;
}
h3{
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #222;
    text-align: center;
    border-bottom: 1px solid white;
}
nav ul{
    list-style: none;
    display: inline-block;
}
nav ul li{
    padding-top: 18px;
    padding-right: 10px;
}
section{
    padding: 10px 100px 10px 100px;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
footer ul li{
    padding-top: 16px;
}
cite{
    font-weight: 300;
}
i{
    font-size: 24px;
}
i:hover{
    color: #ffc900;
}
a{
    text-decoration: none;
}
a:any-link{
    color: white;
}
a:-moz-any-link{
    color: white;
}
a:-webkit-any-link{
    color: white;
}
a:hover{
    color:#ffc900;
}
ul{
    list-style: none;
}
li{
    float: left;
    margin-right: 5px;
}
/*CSS IDs y Clase*/
.hastag{
    color: #ffc900;
}
.masinfo button{
    background-color: #ffc900;
    font-weight: 600;
    padding: 5px 15px 5px 15px;
    margin-top: 10px;
    border-radius: 10px;
}
#logo{
    padding-top: 5px;
}
#redes_sociales{
    margin-top: 20px;
    list-style: none;
}
#inicio{
    padding-top: 100px;
    background-image: url(../img/inicio.jpeg);
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
}
#experencia{
    background-color: white;
    color: #222;
}
#portafolio{
    border-top: 1px solid #ffc900;
}
/*Grid sobre mi*/
#sobre_mi{
    display: grid;
    grid-template-columns: 250px 1fr;
}
#sobre_mi p{
    padding-top: 10px;
}
#sobre_mi .masinfo button{
    padding: 10px 30px 10px 30px;
}
/*Card portafolio*/
.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin: 15px 0 15px 0;
}
.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}.card img, .card iframe{
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin: 0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}
.card .masinfo button{
    float: right;
}
.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
/*Card experiencia*/
.gridexp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
    align-content: space-around;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}

/*Formulario*/
#contactar{
    background-color: #ffc900;
    color: #222;
}
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: left;
    margin: 10px 0 5px 0;
}
.itemform label{
    font-weight: 300;
}
.itemform input, .itemform textarea{
    border-radius: 5px;
    border: 1px solid white;
}
input[type="submit"]{
    background-color: #222;
    color: white;
    padding: 10px 20px 10px 20px;
    grid-column: 2/3;
    justify-self: end;
    border: none;
}